var1=sharechiwai
FIREBASE_API_KEY=AIzaSyDBLKlGZfwhvLlET94RBORXGQQHcGTi_jc
FIREBASE_AUTH_DOMAIN=hackathon-888.firebaseapp.com
FIREBASE_DATABASE_URL=https://hackathon-888.firebaseio.com
FIREBASE_STORAGE_URL=hackathon-888.appspot.com
FIREBASE_MESSAGING_SENDER_ID=189265130911